# Do not use the .env file for a docker implementation
# Set env on docker-compose.yml

APP_VERSION=beta_3.0

# Used by django for connextion
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

# Used by postgres for init db and user
POSTGRES_DB=TouDoum
POSTGRES_USER=please
POSTGRES_PASSWORD=change_me

# Message Queue
MQ_HOST="127.0.0.1"
# set this env var if you dont want to use
# toudoum framework as authentication backend
# MQ_USER="white"
# MQ_PASS="neo"

# Cache
REDIS_URL="redis://127.0.0.1:6379/1"

# Secrect key for django app change this
SECRET_KEY=No_U

# Token and url for django and client to request on api
API_URL="http://127.0.0.1:8000/api"

# Account for make request to api and rabbitmq if MQ_USER and MQ_PASS is not set
USER_NAME="basic"
USER_PASS="hum_tasty"

# General Setting of django
DEBUG=True
TIME_ZONE='UTC'
DATA_UPLOAD_MAX_NUMBER_FIELDS=4228250625

# Allowed hosts for connection set * for any
ALLOWED_HOSTS=127.0.0.1,localhost
